\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{Uvod}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korak I}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korak II}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korak III}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Korak IV}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Zaključak}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sažetak}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Izvori}{14}{section*.33}\protected@file@percent }
\gdef \@abspage@last{16}
